0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X0695 into the PC
6, 17, FORK: copy parent PCB to child PCB
23, 3, scheduler called
26, 1, IRET
27, 1, switch to kernel mode
28, 2, context saved
30, 1, find vector 3 in memory position 0x0006
31, 1, load address 0X042B into the PC
32, 13, EXEC: load program1 of size 10Mb
45, 18, found partition 4 with 10Mb of space
63, 7, partition 4 marked as occupied
70, 22, updating PCB with new information
92, 1, scheduler called
93, 1, IRET
94, 50, CPU execution
144, 1, switch to kernel mode
145, 3, context saved
148, 1, find vector 4 in memory position 0x0008
149, 1, load address 0X0292 into the PC
150, 76, SYSCALL: run the ISR
226, 149, transfer data
375, 25, check for errors
400, 1, IRET
