0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X0695 into the PC
6, 0, FORK: copy parent PCB to child PCB
6, 10, scheduler called
16, 1, IRET
17, 1, switch to kernel mode
18, 3, context saved
21, 1, find vector 3 in memory position 0x0006
22, 1, load address 0X042B into the PC
23, 17, EXEC: load program1 of size 10Mb
40, 27, found partition 4 with 10Mb of space
67, 4, partition 4 marked as occupied
71, 2, updating PCB with new information
73, 1, scheduler called
74, 1, IRET
75, 100, CPU execution
175, 1, switch to kernel mode
176, 3, context saved
179, 1, find vector 2 in memory position 0x0004
180, 1, load address 0X0695 into the PC
181, 6, FORK: copy parent PCB to child PCB
187, 9, scheduler called
196, 1, IRET
197, 1, switch to kernel mode
198, 3, context saved
201, 1, find vector 3 in memory position 0x0006
202, 1, load address 0X042B into the PC
203, 1, EXEC: load program2 of size 15Mb
204, 22, found partition 3 with 15Mb of space
226, 0, partition 3 marked as occupied
226, 2, updating PCB with new information
228, 1, scheduler called
229, 1, IRET
230, 1, switch to kernel mode
231, 1, context saved
232, 1, find vector 4 in memory position 0x0008
233, 1, load address 0X0292 into the PC
234, 57, SYSCALL: run the ISR
291, 35, transfer data
326, 33, check for errors
359, 1, IRET
