0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 2, FORK: copy parent PCB to child PCB
8, 8, scheduler called
16, 1, IRET
17, 1, switch to kernel mode
18, 2, context saved
20, 1, find vector 3 in memory position 0x0006
21, 1, load address 0X042B into the PC
22, 28, EXEC: load program1 of size 10Mb
50, 21, found partition 4 with 10Mb of space
71, 0, partition 4 marked as occupied
71, 1, updating PCB with new information
72, 1, scheduler called
73, 1, IRET
74, 100, CPU execution
174, 1, switch to kernel mode
175, 3, context saved
178, 1, find vector 2 in memory position 0x0004
179, 1, load address 0X747874 into the PC
180, 6, FORK: copy parent PCB to child PCB
186, 9, scheduler called
195, 1, IRET
196, 1, switch to kernel mode
197, 2, context saved
199, 1, find vector 3 in memory position 0x0006
200, 1, load address 0X042B into the PC
201, 18, EXEC: load program2 of size 15Mb
219, 2, found partition 3 with 15Mb of space
221, 0, partition 3 marked as occupied
221, 5, updating PCB with new information
226, 1, scheduler called
227, 1, IRET
228, 1, switch to kernel mode
229, 1, context saved
230, 1, find vector 4 in memory position 0x0008
231, 1, load address 0X0292 into the PC
232, 45, SYSCALL: run the ISR
277, 31, transfer data
308, 49, check for errors
357, 1, IRET
