0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 2, FORK: copy parent PCB to child PCB
8, 15, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 3, context saved
28, 1, find vector 3 in memory position 0x0006
29, 1, load address 0X042B into the PC
30, 11, EXEC: load program3 of size 5Mb
41, 4, found partition 5 with 5Mb of space
45, 1, partition 5 marked as occupied
46, 0, updating PCB with new information
46, 1, scheduler called
47, 1, IRET
48, 1, switch to kernel mode
49, 3, context saved
52, 1, find vector 2 in memory position 0x0004
53, 1, load address 0X747874 into the PC
54, 13, FORK: copy parent PCB to child PCB
67, 2, scheduler called
69, 1, IRET
70, 1, switch to kernel mode
71, 1, context saved
72, 1, find vector 3 in memory position 0x0006
73, 1, load address 0X042B into the PC
74, 2, EXEC: load program4 of size 30Mb
76, 4, found partition 1 with 30Mb of space
80, 1, partition 1 marked as occupied
81, 26, updating PCB with new information
107, 1, scheduler called
108, 1, IRET
109, 53, CPU execution
162, 1, switch to kernel mode
163, 3, context saved
166, 1, find vector 5 in memory position 0x000A
167, 1, load address 0X048B into the PC
168, 41, SYSCALL: run the ISR
209, 3, transfer data
212, 84, check for errors
296, 1, IRET
297, 1, check priority of interrupt
298, 1, check if masked
299, 1, switch to kernel mode
300, 3, context saved
303, 1, find vector 11 in memory position 0x0016
304, 1, load address 0X01F8 into the PC
305, 115, END_IO
420, 1, IRET
