0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 9, FORK: copy parent PCB to child PCB
15, 1, scheduler called
16, 1, IRET
17, 1, switch to kernel mode
18, 3, context saved
21, 1, find vector 3 in memory position 0x0006
22, 1, load address 0X042B into the PC
23, 45, EXEC: load program1 of size 10Mb
68, 4, found partition 4 with 10Mb of space
72, 1, partition 4 marked as occupied
73, 0, updating PCB with new information
73, 1, scheduler called
74, 1, IRET
75, 100, CPU execution
175, 1, switch to kernel mode
176, 3, context saved
179, 1, find vector 2 in memory position 0x0004
180, 1, load address 0X747874 into the PC
181, 13, FORK: copy parent PCB to child PCB
194, 2, scheduler called
196, 1, IRET
197, 1, switch to kernel mode
198, 1, context saved
199, 1, find vector 3 in memory position 0x0006
200, 1, load address 0X042B into the PC
201, 0, EXEC: load program2 of size 15Mb
201, 12, found partition 3 with 15Mb of space
213, 1, partition 3 marked as occupied
214, 12, updating PCB with new information
226, 1, scheduler called
227, 1, IRET
228, 1, switch to kernel mode
229, 3, context saved
232, 1, find vector 4 in memory position 0x0008
233, 1, load address 0X0292 into the PC
234, 71, SYSCALL: run the ISR
305, 25, transfer data
330, 29, check for errors
359, 1, IRET
