0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 14, FORK: copy parent PCB to child PCB
20, 6, scheduler called
26, 1, IRET
27, 1, switch to kernel mode
28, 3, context saved
31, 1, find vector 3 in memory position 0x0006
32, 1, load address 0X042B into the PC
33, 24, EXEC: load program9 of size 1Mb
57, 35, found partition 5 with 1Mb of space
92, 1, partition 5 marked as occupied
93, 0, updating PCB with new information
93, 1, scheduler called
94, 1, IRET
95, 1, switch to kernel mode
96, 3, context saved
99, 1, find vector 2 in memory position 0x0004
100, 1, load address 0X747874 into the PC
101, 1, FORK: copy parent PCB to child PCB
102, 19, scheduler called
121, 1, IRET
122, 1, switch to kernel mode
123, 1, context saved
124, 1, find vector 3 in memory position 0x0006
125, 1, load address 0X042B into the PC
126, 7, EXEC: load program2 of size 15Mb
133, 12, found partition 3 with 15Mb of space
145, 1, partition 3 marked as occupied
146, 0, updating PCB with new information
146, 1, scheduler called
147, 1, IRET
148, 1, switch to kernel mode
149, 3, context saved
152, 1, find vector 4 in memory position 0x0008
153, 1, load address 0X0292 into the PC
154, 71, SYSCALL: run the ISR
225, 25, transfer data
250, 29, check for errors
279, 1, IRET
