0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 14, FORK: copy parent PCB to child PCB
20, 6, scheduler called
26, 1, IRET
27, 1, switch to kernel mode
28, 3, context saved
31, 1, find vector 3 in memory position 0x0006
32, 1, load address 0X042B into the PC
33, 24, EXEC: load program8 of size 10Mb
57, 35, found partition 4 with 10Mb of space
92, 1, partition 4 marked as occupied
93, 0, updating PCB with new information
93, 1, scheduler called
94, 1, IRET
95, 50, CPU execution
145, 1, switch to kernel mode
146, 2, context saved
148, 1, find vector 4 in memory position 0x0008
149, 1, load address 0X0292 into the PC
150, 60, SYSCALL: run the ISR
210, 14, transfer data
224, 176, check for errors
400, 1, IRET
