0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 14, FORK: copy parent PCB to child PCB
20, 6, scheduler called
26, 1, IRET
27, 1, switch to kernel mode
28, 3, context saved
31, 1, find vector 3 in memory position 0x0006
32, 1, load address 0X042B into the PC
33, 24, EXEC: load program5 of size 5Mb
57, 35, found partition 5 with 5Mb of space
92, 1, partition 5 marked as occupied
93, 0, updating PCB with new information
93, 1, scheduler called
94, 1, IRET
95, 1, switch to kernel mode
96, 3, context saved
99, 1, find vector 2 in memory position 0x0004
100, 1, load address 0X747874 into the PC
101, 13, FORK: copy parent PCB to child PCB
114, 4, scheduler called
118, 1, IRET
119, 1, switch to kernel mode
120, 1, context saved
121, 1, find vector 3 in memory position 0x0006
122, 1, load address 0X042B into the PC
123, 5, EXEC: load program6 of size 9Mb
128, 40, found partition 4 with 9Mb of space
168, 1, partition 4 marked as occupied
169, 0, updating PCB with new information
169, 1, scheduler called
170, 1, IRET
171, 1, switch to kernel mode
172, 3, context saved
175, 1, find vector 2 in memory position 0x0004
176, 1, load address 0X747874 into the PC
177, 9, FORK: copy parent PCB to child PCB
186, 7, scheduler called
193, 1, IRET
194, 1, switch to kernel mode
195, 2, context saved
197, 1, find vector 3 in memory position 0x0006
198, 1, load address 0X042B into the PC
199, 51, EXEC: load program2 of size 15Mb
250, 6, found partition 3 with 15Mb of space
256, 1, partition 3 marked as occupied
257, 0, updating PCB with new information
257, 1, scheduler called
258, 1, IRET
259, 1, switch to kernel mode
260, 2, context saved
262, 1, find vector 4 in memory position 0x0008
263, 1, load address 0X0292 into the PC
264, 4, SYSCALL: run the ISR
268, 90, transfer data
358, 31, check for errors
389, 1, IRET
