0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X747874 into the PC
6, 16, FORK: copy parent PCB to child PCB
22, 4, scheduler called
26, 1, IRET
27, 1, switch to kernel mode
28, 2, context saved
30, 1, find vector 3 in memory position 0x0006
31, 1, load address 0X042B into the PC
32, 6, EXEC: load program1 of size 10Mb
38, 38, found partition 4 with 10Mb of space
76, 6, partition 4 marked as occupied
82, 10, updating PCB with new information
92, 1, scheduler called
93, 1, IRET
94, 100, CPU execution
